<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Desenvolvimento de Sistemas Web I</title>
        <link type="text/css" rel="stylesheet" href="index.css" />
        <style>
            p{
                color: blue;
            }
            p > em {
                color: green;
            }
            em[lang="en-us"]{
                color: yellow;
            }
            p > strong{
                color: red;
            }
            a:link{
                color: orange;
            }
            a:visited{
                color: gray;
            }
            ol + p{
                color: brown;
            }
            
            h1{
                scale: 110%;
            }

        </style>
    </head>
    <body>
        <h1>Cascading Style Sheets - Exercícios</h1>
        <p>Esta é uma página de <em xml:lang="en-us">exemplo</em> para ser utilizada na resolução de seus exercícios.</p>
        <p>Preste atenção nas tags que estamos <strong>utilizando</strong> nesta páginas.</p>
        <p>Algumas destas <em><strong>tags</strong></em> são novas para você.</p>
        <ol>
            <li><a href="#definicoes">Definição</a>: <abbr title="Hypertext markup Language">HTML</abbr></li>
            <li><a href="#linksimportantes">Links importantes</a>: <strong><em>texto puro</em></strong>. <abbr title="Document Object Model">DOM</abbr> será um assunto abordado na segunda unidade.</li>
            <li><a href="#algumastags">Algumas Tags</a></li>
        </ol>
        <p>Definição de <abbr title="Cascading Style Sheets">CSS</abbr></p>
    </body>
</html>